spring.datasource.url=jdbc:postgresql://db:5432/banking-system
spring.datasource.username=banking-system
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

auth.token.expirationInMils=1800000
auth.token.refreshExpirationInMils=604800000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

# Eureka
eureka.client.serviceUrl.defaultZone=http://config-server:8761/eureka